PORT = '3000'
cluster_Password = "s%40H9663334444"
cluster_Name = "Digital-Agriculture"
Key = "crop-MNS-Key"
clientID = "910894121148-7iqbdvs09p35ji4a23ukjl59n5qe6eit.apps.googleusercontent.com"
clientSecret ="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"
Publishable_key = "pk_test_51MBuQYSJ65sxtAYt3RgasFTNhNqFO6qM0vJBWDRvKe1H5dhm07TpprSTlGlDODxvk4aZNYieEpek0BEy3WZ5ZFGo00ViLlvcxT"
Secret_key = "sk_test_51MBuQYSJ65sxtAYtuX1ESeZgSoVTvEUo95kx5owOr7kpBr2Nm4IL5blNayUn3lIDYLhAVaOJySQmiU4pE7Xq4PFN00IpNHQ0E0"